
<!DOCTYPE html>
<html>
<head>
    <title>Tradinsider</title>
    <style>
        body {
            background-image: url('background_image.png');
            background-size: cover;
            background-position: 50%, 50%;  /* <-- You can change these percentages */
        }
        
        /* Set the background image for the entire page */
        body {
            background-image: url('background_image.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Center the content and maximize spacing */
        .container {
            text-align: center;
            position: relative;
            color: #ffffff;
            margin: auto;
            padding-top: 10%;
            padding-bottom: 15%;
        }
        /* Style for the text */
        .main-text {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 150px;
        }
        /* Style for the secondary text */
        .secondary-text {
            font-size: 24px;
            margin-top: 50px;
            display: block;
            font-style: italic;
            font-weight: bold
        }
        /* Style for the clickable image */
        .clickable-image {
            margin-top: 300px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- Main text with placeholder for margin-top -->
        <div class="main-text" style="margin-top: [MAIN_TEXT_MARGIN_TOP];">
            STEP INTO THE REALM OF<br>
            PROFITABLE TRADING WITH YOUR<br>
            CRYPTO MARKET INSIDER.<br>
        </div>
        <!-- Secondary text with placeholder for margin-top -->
        <div class="secondary-text" style="margin-top: [SECONDARY_TEXT_MARGIN_TOP];">
            Get real-time trading signals, market analysis, and unique investment opportunities straight from the source.
        </div>
        <!-- Clickable image linking to Telegram channel with inline style for margin-top -->
        <a href="https://t.me/tradinsider" class="clickable-image" style="margin-top: 5%; display: inline-block;">
            <img src="additional_image.png" alt="Clickable Image" width="200">
        </a>
    </div>
</body>
</html>
